<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal">

    <TextView
        android:id="@+id/tvDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/new_task_etMargin" />

    <TextView
        android:id="@+id/tvNameTask"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="90dp"
        android:layout_marginTop="@dimen/new_task_tvEnterName"
        android:text="@string/tvSubTaskName" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/etSubTaskName"
            android:layout_width="@dimen/fEditTextWight"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/fDescription"
            android:hint="@string/fHint"
            android:inputType="text" />

        <Button
            android:id="@+id/btnAddSubTask"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/fBtnAddSubTask"
            android:text="@string/new_task_btnAdd" />

    </RelativeLayout>

    <Button
        android:id="@+id/btnDone"
        android:layout_width="@dimen/new_task_btnAddWeight"
        android:layout_height="@dimen/new_task_btnAddHeight"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/new_task_etMargin"
        android:layout_below="@+id/etEnterName"
        android:text="@string/fBtnDone"
        android:background="@color/colorBtnAddTask"/>

</LinearLayout>
